{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ahashour/practice.git",
  "author": "Ahmed Ashour <ahashour@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
